{
  "name": "theme-token-manager",
  "version": "0.0.10",
  "description": "A theme token manager for react",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsup && cp package.json ./dist && cp README.md ./dist",
    "test": "vitest",
    "lint": "eslint .",
    "test:dev": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianhideki/theme-token-manager.git"
  },
  "keywords": [
    "theme",
    "token",
    "manager",
    "react"
  ],
  "author": "adrianhideki",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/adrianhideki/theme-token-manager/issues"
  },
  "homepage": "https://github.com/adrianhideki/theme-token-manager#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/browser": "^3.2.3",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^26.1.0",
    "playwright": "^1.53.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.3",
    "vitest-browser-react": "^0.3.0"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "dependencies": {
    "react": "^19.1.0"
  }
}
